spring.application.name=REST-CRUDDemo

## Spring Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=955455Praveen